# object-tests

./: .gitignore  build.xml
src/: Person.java  WrongPerson.java
test/: EqualsAndHashCodeTest.java  PersonComparatorTest.java  StringTests.java
